<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Bangla Puzzle Task</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- navbar -->
    <div class="bg-[#fe5442] h-[2px]"></div>
    <nav class="bg-[#f9f5f1] flex items-center justify-center space-x-56 py-4">
        <ul class="flex text-[#898481] items-center space-x-4 font-bold tracking-wider text-sm">
            <div class="flex items-end">
                <div class="w-14 h-10">
                    <img class="w-full h-full"
                        src="https://img.icons8.com/external-smashingstocks-flat-smashing-stocks/66/external-Red-Chilli-food-smashingstocks-flat-smashing-stocks.png"
                        alt="external-Red-Chilli-food-smashingstocks-flat-smashing-stocks" />
                </div>
                <div class="w-7 h-8 -ml-3">
                    <img class="w-full h-full" width="100" height="100" src="./assets/logo.png" alt="s" />
                </div>
            </div>
            <li>MENU</li>
            <li>REWARDS</li>
            <li>LOCATIONS</li>
            <li>GIFT CARDS</li>
            <li>LOG IN</li>
        </ul>
        <div class="flex items-center space-x-2">
            <div class="w-9 h-9 relative cursor-pointer hover:scale-110 transition-all duration-150">
                <img class="w-full h-full"
                    src="https://img.icons8.com/external-creatype-glyph-colourcreatype/64/external-interface-essential-ui-v1-creatype-glyph-colourcreatype-20.png"
                    alt="external-interface-essential-ui-v1-creatype-glyph-colourcreatype-20" />
                <div class="absolute top-[2px] right-[2px] bg-[#fe5442] w-4 h-[19px] text-[10px] font-bold flex items-center justify-center text-white
                rounded-[3px]">0
                </div>
            </div>
            <div
                class="bg-[#fe5442] px-9 py-2.5  text-white font-bold text-xs rounded-md hover:cursor-pointer hover:bg-[#e93b28] ">
                ORDER <span class="ml-0.5">NOW</span>
            </div>
        </div>
    </nav>
    <!-- banner section -->
    <section class="space-y-4 text-center">
        <h1 class="text-4xl text-[#f9664f] font-bold">CHICKEN <span class="ml-2">CRISPER</span><span
                class="text-6xl relative top-[19px]">&#174;</span><span class="ml-2">COMBOS</span>
        </h1>
        <div class="text-[#6d6d6d] font-bold flex items-center justify-center text-sm space-x-3">
            <div class="text-[#f9664f]">Menu</div>
            <div><img class="w-[12px] h-[12px]" src="https://img.icons8.com/ios-filled/50/forward--v1.png"
                    alt="forward--v1" />
            </div>
            <div>Chicken Crisper <span class="text-2xl absolute">&#174;</span> <span class="ml-4">Combos</span></div>
        </div>
        <div class="text-[#6d6d6d] font-bold text-lg">
            <span>Find everything from our big Big Mouth Burgers</span>
            <span class="text-4xl absolute">&#174;</span>
            <span class="ml-4">,</span>
            <span>Our always sizzling,</span>
            <span>Full-on fajitas and our famous Chicken Crispers</span>
            <span class="text-4xl absolute">&#174;</span>
        </div>
    </section>
    <!-- Menu -->
    <menu class="flex justify-end font-semibold w-[57%] mx-auto mt-10">
        <div class="border-2 font-medium text-lg px-4 py-1.5 flex space-x-2 items-center ">
            <div class="text-[#707074] font-bold">Menu</div>
            <div class="font-bold w-4 h-4 bg-[#fefefe] ">
                <img class="w-full h-full mt-0.5" src="https://img.icons8.com/ios/50/expand-arrow--v1.png"
                    alt="expand-arrow--v1" />
            </div>
        </div>
    </menu>
    <!-- Cards -->
    <section class="grid grid-cols-4 w-[62%] mx-auto mt-16 gap-x-3 border-b-2 py-12">
        <!-- item1 -->
        <div class="bg-[#f0f2f3] col-span-1 p-4 space-y-4 rounded-md relative">
            <div class="h-[170px]">
                <img class="w-full h-full" src="./assets/chicken.jpg" alt="">
            </div>
            <div class=" font-bold">
                <div class="text-[#363638] text-lg">Chicken</div>
                <div class="text-xs text-[#434449]">69$/each</div>
            </div>
            <div class="text-sm font-medium tracking-wide text-[#8f9092]">
                Chicken fajitas served with rice and beans, tortillas , guacamole salsa and sour cream chicken fajitas
                served wi...
            </div>
            <div class="flex flex-col space-y-2 font-medium">
                <button
                    class="py-1 bg-[#f9664f] text-white rounded-md hover:bg-[#e93b28] transition-all duration-150">Add
                    To Card</button>
                <button class="py-0.5 border-2 border-[#f9664f] text-[#f9664f] rounded-md">Customize</button>
            </div>
            <div class="bg-[#e93b28] px-[18px] py-2 rounded-2xl text-white text-xs font-semibold w-fit
            absolute -top-7 -left-7 -rotate-45">NEW</div>
        </div>
        <!-- item2 -->
        <div class="bg-[#f0f2f3] col-span-1 p-4 space-y-4 rounded-md">
            <div class="h-[170px]">
                <img class="w-full h-full" src="./assets/chicken.jpg" alt="">
            </div>
            <div class=" font-bold">
                <div class="text-[#363638] text-lg">Fajitus</div>
                <div class="text-xs text-[#434449]">169$/each</div>
            </div>
            <div class="text-sm font-medium tracking-wide text-[#8f9092]">
                Chicken fajitas served with rice and beans, tortillas , guacamole salsa and sour cream chicken fajitas
                served wi...
            </div>
            <div class="flex flex-col space-y-2 font-medium">
                <button
                    class="py-1 bg-[#f9664f] text-white rounded-md hover:bg-[#e93b28] transition-all duration-150">Add
                    To Card</button>
                <button class="py-0.5 border-2 border-[#f9664f] text-[#f9664f] rounded-md">Customize</button>
            </div>
        </div>
        <!-- item3 -->
        <div class="bg-[#f0f2f3] col-span-1 p-4 space-y-4 rounded-md relative">
            <div class="h-[170px]">
                <img class="w-full h-full" src="./assets/chicken.jpg" alt="">
            </div>
            <div class=" font-bold">
                <div class="text-[#363638] text-lg">Chicken Masala</div>
                <div class="text-xs text-[#434449]">269$/each</div>
            </div>
            <div class="text-sm font-medium tracking-wide text-[#8f9092]">
                Chicken fajitas served with rice and beans, tortillas , guacamole salsa and sour cream chicken fajitas
                served wi...
            </div>
            <div class="flex flex-col space-y-2 font-medium">
                <button
                    class="py-1 bg-[#f9664f] text-white rounded-md hover:bg-[#e93b28] transition-all duration-150">Add
                    To Card</button>
                <button class="py-0.5 border-2 border-[#f9664f] text-[#f9664f] rounded-md">Customize</button>
            </div>
            <div class="bg-[#e93b28] px-[18px] py-2 rounded-2xl text-white text-xs font-semibold w-fit
            absolute -top-7 -left-7 -rotate-45">NEW</div>
        </div>

    </section>

    <!-- sidebar -->
    <section class="w-[300px] h-screen bg-[#fd5442] absolute top-0 right-0">
        <!-- header -->
        <div class="bg-white text-[16px] font-medium h-12 flex justify-between items-center px-4 text-[#fc7b6f]">
            <div class="flex space-x-2 items-center">
                <div class="w-6 h-6 cursor-pointer hover:scale-110 transition-all duration-150">
                    <img class="w-full h-full"
                        src="https://img.icons8.com/external-creatype-glyph-colourcreatype/64/fe5241/external-interface-essential-ui-v1-creatype-glyph-colourcreatype-20.png"
                        alt="external-interface-essential-ui-v1-creatype-glyph-colourcreatype-20" />

                </div>
                <div>2</div>
                <div>Item</div>
            </div>
            <button class="border border-[#fc7b6f] px-1 rounded-lg">
                Close
            </button>
        </div>
        <!-- items container -->
        <div class="p-3 space-y-4">
            <!-- item -->
            <div class="h-36 border-2 border-[#ffaf9f] grid grid-cols-6 p-[6px] rounded-md text-[#ffefe3] text-[16px] font-bold
            gap-x-1 relative">
                <div class="col-span-2 w-[90%] ">
                    <img class="h-full w-full rounded-md" src="./assets/fajitus.jpg" alt="">
                </div>
                <div class="col-span-3 flex flex-col justify-center">
                    <div>
                        Chicken Masala
                    </div>
                    <div class="text-[10px] -mt-1">169$/each</div>
                    <div class="flex text-[#939392] mt-4 items-center">
                        <button class="bg-[#e3e7ee] w-6 h-8 flex justify-center items-center rounded-l-[4px] cursor-pointer
                        hover:bg-[#c8ccd3] active:scale-105 transition-all duration-150">-</button>
                        <div class="w-10 h-6 bg-[#fefefd] flex justify-center items-center">1</div>
                        <button class="bg-[#e3e7ee] w-6 h-8 flex justify-center items-center rounded-r-[4px] cursor-pointer
                        hover:bg-[#e3e7ee] active:scale-105 transition-all duration-150">+</button>
                    </div>
                </div>
                <div class="col-span-1 flex items-end">220 <span class="scale-y-125">$</span></div>
                <button class="w-6 h-6 bg-[#fffbfe] p-1 rounded-md absolute -top-2 -right-1 active:scale-105">
                    <img class="h-full w-full  "
                        src="https://img.icons8.com/material-rounded/24/fe5442/filled-trash.png" alt="filled-trash" />
                </button>
            </div>

        </div>
    </section>
    <script src="./js/index.js"></script>
</body>

</html>